Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: terracontrol-core
Bundle-SymbolicName: terracontrol-core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.timethor.terracontrol.core,
 com.timethor.terracontrol.core.biome.generator,
 com.timethor.terracontrol.core.builtin,
 com.timethor.terracontrol.core.configuration,
 com.timethor.terracontrol.core.event,
 com.timethor.terracontrol.core.exception,
 com.timethor.terracontrol.core.generator,
 com.timethor.terracontrol.core.layer,
 com.timethor.terracontrol.core.object.custom,
 com.timethor.terracontrol.core.object.custom.bo2,
 com.timethor.terracontrol.core.object.custom.bo3,
 com.timethor.terracontrol.core.object.custom.bo4,
 com.timethor.terracontrol.core.resource.propagator,
 com.timethor.terracontrol.core.terrain.noise,
 com.timethor.terracontrol.core.util,
 specifications
