<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--    <parent>
        <groupId>com.timethor.minecraft</groupId>
        <artifactId>terracontrol</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>-->
    
    <!-- Basic Info -->
    <groupId>com.timethor.minecraft</groupId>
    <artifactId>terracontrol-core</artifactId>
    <name>TerraControl::Core</name>
    <description>${project.name} contains the core elements of the TerrainControl Module Group</description>
    <url>http://www.github.org/Timethor/TerraControl</url>
    
    <!-- Current Version of Forge side of the code -->
    <version>Core.0.0.1-SNAPSHOT</version>
    <!-- This tells Maven to make us a *.jar file -->
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:Timethor/TerraControl.git</developerConnection>
        <connection>scm:git:git://github.com/Timethor/TerraControl.git</connection>
        <url>http://www.github.org/Timethor/TerraControl/tree/master</url>
    </scm>

    <build>
        <directory>build</directory>
        <outputDirectory>build/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <testOutputDirectory>build/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>
