<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>        
        <groupId>com.timethor.minecraft</groupId>
        <artifactId>terracontrol</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    
    
    <!-- Basic Info -->
    <groupId>com.timethor.minecraft</groupId>
    <artifactId>terracontrol-bukkit</artifactId>
    <name>TerraControl:>Bukkit</name>
    <description>${project.name} contains the Bukkit specific elements of the TerrainControl family of plugins</description>
    <url>http://www.github.org/Timethor/TerraControl</url>
    
    <!-- Current Version of Bukkit side of the code -->
    <version>Bukkit.0.0.1-SNAPSHOT</version>
    <!-- This tells Maven to make us a *.jar file -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Change these values to the new and old version paths for MC and bukkit
        EX: net.minecraft.server.v1_5_R2.* will change to net.minecraft.server.v1_5_R3.*
        when you use v1_5_R2 for old and v1_5_R3 for new                           -->
        <minecraft.import.ver.new>v?_?_R?+</minecraft.import.ver.new>
        <minecraft.import.ver.old>v?_?_R?</minecraft.import.ver.old>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:Timethor/TerraControl.git</developerConnection>
        <connection>scm:git:git://github.com/Timethor/TerraControl.git</connection>
        <url>http://www.github.org/Timethor/TerraControl/tree/master</url>
    </scm>

    <build>
        <directory>build</directory>
        <outputDirectory>build/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <testOutputDirectory>build/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                   
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>src/**/BiomeCacheWrapper.*</include>
                        <include>src/**/BiomeReplace.*</include>
                        <include>src/**/BukkitBiome.*</include>
                        <include>src/**/BukkitWorld.*</include>
                        <include>src/**/CustomBiome.*</include>
                        <include>src/**/MapWriter.*</include>
                        <include>src/**/NullBiome.*</include>
                        <include>src/**/TerraBlockPopulator.*</include>
                        <include>src/**/TerraChunkGenerator.*</include>
                        <include>src/**/TerraPlugin.*</include>
                        <include>src/**/TerraWorldChunkManager.*</include>
                        <include>src/**/TerraWorldProvider.*</include>
                        <include>src/**/BiomeCommand.*</include>
                        <include>src/**/MapCommand.*</include>
                        <include>src/**/ReplaceBiomeCommand.*</include>
                        <include>src/**/MineshaftGen.*</include>
                        <include>src/**/NetherFortressGen.*</include>
                        <include>src/**/RareBuildingGen.*</include>
                        <include>src/**/StrongholdGen.*</include>
                        <include>src/**/VillageGen.*</include>
                        <include>src/**/NetherFortressStart.*</include>
                        <include>src/**/RareBuildingStart.*</include>
                        <include>src/**/StrongholdStart.*</include>
                        <include>src/**/VillageStart.*</include>
                        <include>src/**/VillageStartPiece.*</include>
                        <include>src/**/NBTHelper.*</include>
                        <include>src/**/WorldHelper.*</include>
                    </includes>
                    <regex>false</regex>
                    <token>${minecraft.import.ver.old}</token>
                    <value>${minecraft.import.ver.new}</value>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <!-- This will download the version of Bukkit listed upon build, no more DLing, copying, compiling! -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.2-R1.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.timethor.minecraft</groupId>
            <artifactId>terracontrol-core</artifactId>
            <version>Core.0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>     
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    
</project>




