Path                                                    Biome Turns Into            


=====================================================================
Standardized File Extensions: (tc = TerraConfig which matches the interpreter class)
Plugin: .plugin.tc
World : .world.tc
Biome : .biome.tc
BOB   : .bom.tc
=====================================================================


Plugin.tcpconf
GlobalObjects
GlobalBiomes
TCWorlds/
    world1/
        World.tcwconf
        WorldObjects/
            
        WorldBiomes/
            Default/                                    
                DesertBiomeConfig.ini                   default.desert
                DesertHills.tcbconf                     default.defaulthills
            Test.tcbconf                                test
            AnotherBiomeConfig.ini                      another
            Abc-center.tcbconf                          abc-center
            Abc@edge.tcbconf.ini                        abc@edge
            Abc_border.tcbconf.note-to-self.ini         abc_border
            Super/
                center.tcbconf                          super.center
                anti-center.tcbconf.ini                 super.anti-center
                edgeBiomeConfig.ini                     super.edge            
                Special/
                    center.tcbconf                      super.special.center
                    ...
        World.png
    world2/
    
